# This workflow will build and push a node.js application to an Azure Web App when a release is created.
#
# This workflow assumes you have already created the target Azure App Service web app.
# For instructions see https://docs.microsoft.com/azure/app-service/app-service-plan-manage#create-an-app-service-plan
#
# To configure this workflow:
#
# 1. Set up a secret in your repository named AZURE_WEBAPP_PUBLISH_PROFILE with the value of your Azure publish profile.
#    For instructions on obtaining the publish profile see: https://docs.microsoft.com/azure/app-service/deploy-github-actions#configure-the-github-secret
#
# 2. Change the values for the AZURE_WEBAPP_NAME, AZURE_WEBAPP_PACKAGE_PATH and NODE_VERSION environment variables  (below).
#
# For more information on GitHub Actions for Azure, refer to https://github.com/Azure/Actions
# For more samples to get started with GitHub Action workflows to deploy to Azure, refer to https://github.com/Azure/actions-workflow-samples
on: [push, pull_request]

env:
  RSG_NAME: rg-we-huureenarts-prod
  RSG_SECRETS_NAME: rg-we-huureenarts-secrets-prod
  DEFAULT_LOCATION: westeurope               # set this to the node version to use

jobs:
  build-and-push:
    name: build and push the docker images
    runs-on: ubuntu-latest
    steps:

    - name: checkout repo
      uses: actions/checkout@v2

    - name: Build and push Docker images
      uses: docker/build-push-action@v1.1.0
      with:
        username: ${{ secrets.DOCKER_USR }}
        password: ${{ secrets.DOCKER_PWD }}
        repository: huureenarts
        tags: latest
        path: .
        # Path to the Dockerfile (Default is '{path}/Dockerfile')
        dockerfile: client/Dockerfile

  deploy-env:
    name: deploy environment resources
    runs-on: ubuntu-latest
    needs: build-and-push
    steps:

    - name: checkout repo
      uses: actions/checkout@v2

    - name: azure login
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    - name: deploy resource group
      uses: Azure/cli@v1
      with:
        inlineScript: |
          az group create --name ${{ env.RSG_NAME }} --location ${{ env.DEFAULT_LOCATION }}
          az group create --name ${{ env.RSG_SECRETS_NAME }} --location ${{ env.DEFAULT_LOCATION }}
        azcliversion: latest

    - name: deploy vnet
      uses: Azure/cli@v1
      with:
        inlineScript: |
          az deployment group create --resource-group ${{ env.RSG_NAME }} --template-file $GITHUB_WORKSPACE/env/azuredeploy.vnet.json